# Patterns

./: Patterns.sln
Patterns/: Patterns.csproj
Patterns/Patterns.AbstractFactory/: CharacterClass.cs  Patterns.AbstractFactory.csproj  Program.cs
Patterns/Patterns.Adapter/: IPrint.cs  Patterns.Adapter.csproj  Program.cs
Patterns/Patterns.Builder/: Patterns.Builder.csproj  Program.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.ReadingShop/: Patterns.CQRSEventSourcing.ReadingShop.csproj  Program.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.ReadingShop/Controllers/: ReadingProductController.cs  SynchronizingProductController.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.ReadingShop/Properties/: launchSettings.json
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/: Patterns.CQRSEventSourcing.WritingShop.csproj  Program.cs  appsettings.json
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/Controllers/: ProductController.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/DataContracts/: Entity.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/DataContracts/Product/: Category.cs  Product.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/Handlers/Product/: CreatingProductHandler.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/Helpers/: AppSettings.cs  IAppSettings.cs  WebInteractionHelper.cs
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/Properties/: launchSettings.json
Patterns/Patterns.CQRSEventSourcing/Patterns.CQRSEventSourcing.WritingShop/QuartzJobs/: SynchronizeEntitiesInReadingDbJob.cs
Patterns/Patterns.Command/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patterns.Command.csproj
Patterns/Patterns.Decorator/: Patterns.Decorator.csproj  Program.cs
Patterns/Patterns.Iterator/: Patterns.Iterator.csproj  Playlist.cs
Patterns/Patterns.Mediator/: Patterns.Mediator.csproj
Patterns/Patterns.Observer/: Patterns.Observer.csproj  Program.cs
Patterns/Patterns.Prototype/: Patterns.Prototype.csproj
Patterns/Patterns.Singleton/: Patterns.Singleton.csproj  Program.cs  WorkingTimer.cs
Patterns/Patterns.State/: Patterns.State.csproj  Task.cs
Patterns/Patterns.Strategy/: ConsoleHelper.cs  Program.cs  (+3 more)
(+127 files in other folders)
